version: '2'

services:
  mkdocs:
    build:
      context: ./
    image: mkdocs
    volumes:
      - ../docs/docs:/mnt/docs:z
      - ../communityhoneynetwork.github.io:/mnt/site:z
      - ./docs/mkdocs.yml:/mnt/mkdocs.yml:z
    entrypoint:
      - /usr/bin/runsvdir
      - -P
      - /etc/service
    working_dir: /mnt
    ports: 
      - 127.0.0.1:8000:80
